# api-test-examples

./: .gitignore  README.md  pom.xml
jax-rs-jersey-test/: README.md  pom.xml
jax-rs-jersey-test/src/main/java/com/abnamro/examples/dao/: HardCodedPersonDAO.java  PersonDAO.java
jax-rs-jersey-test/src/main/java/com/abnamro/examples/jaxrs/: MyApplication.java
jax-rs-jersey-test/src/test/java/com/abnamro/examples/cdi/: FakeLogger.java  InMemoryLogger.java
jax-rs-jersey-test/src/test/java/com/abnamro/examples/dao/: PersonDAOMocker.java  PersonFinderMocker.java
jax-rs-karate/: README.md  pom.xml
jax-rs-karate/src/main/java/com/abnamro/examples/dao/: HardCodedPersonDAO.java
jax-rs-karate/src/main/java/com/abnamro/examples/jaxrs/: MyApplication.java
jax-rs-karate/src/main/java/com/abnamro/examples/utils/: InMemoryLogger.java
jax-rs-karate/src/test/java/com/abnamro/utils/: ApplicationStarter.java
jax-rs-karate/src/test/resources/: karate-config.js
jax-rs-karate/src/test/resources/karate/basic/: hello_devcon_resource.feature
jax-rs-karate/src/test/resources/karate/person/features/: parallel_person_crud_resource.feature  person_crud_resource.feature
jax-rs-karate/src/test/resources/karate/person/support/: add_person.feature  after_each_person_scenario.feature  before_each_person_scenario.feature  delete_person.feature
jax-rs-rest-easy/: README.md  pom.xml
jax-rs-rest-easy/src/main/java/com/abnamro/examples/dao/: PersonDAO.java
jax-rs-rest-easy/src/main/java/com/abnamro/examples/jaxrs/: MyApplication.java
jax-rs-rest-easy/src/test/java/com/abnamro/resteasy/: AbstractRestServer.java  InMemoryCdiRestServer.java  InMemoryRestServer.java  RestClient.java
jax-rs-spring-cloud-contract/: .gitignore  README.md  pom.xml
jax-rs-spring-cloud-contract/src/main/java/com/abnamro/examples/aspects/: Tracer.java
jax-rs-spring-cloud-contract/src/main/java/com/abnamro/examples/dao/: HardCodedPersonDAO.java  PersonDAO.java
jax-rs-spring-cloud-contract/src/main/java/com/abnamro/examples/jaxrs/: MyApplication.java
jax-rs-spring-cloud-contract/src/main/java/com/abnamro/examples/utils/: FakeLogger.java
jax-rs-spring-cloud-contract/src/test/java/com/abnamro/examples/cloudcontracts/: PersonBase.java  PersonOptimizedBase.java  PersonWiredBase.java
jax-rs-spring-cloud-contract/src/test/java/com/abnamro/resteasy/: AbstractRestServer.java  InMemoryCdiRestServer.java  InMemoryRestServer.java  RestClient.java
jax-rs-spring-cloud-contract/src/test/java/com/abnamro/utils/: SocketUtil.java
jax-rs-spring-cloud-contract/src/test/resources/contracts/person/: add_already_existing_person.groovy  add_person.groovy  create_already_existing_person.groovy  delete_person.groovy  get_all_persons.groovy  update_invalid_person.groovy  update_non_existing_person.groovy  update_person.groovy
jax-rs-spring-cloud-contract/src/test/resources/contracts/person/optimized/: get_all_persons.groovy
jax-rs-spring-cloud-contract/src/test/resources/contracts/person/wired/: get_all_persons.groovy  update_invalid_person.groovy
microprofile-jaxrs-restassured/: README.md  pom.xml
microprofile-jaxrs-restassured/src/main/java/com/abnamro/examples/utils/: InMemoryLogger.java
microprofile-jaxrs-restassured/src/test/java/tests/: DefaultPersonResourceIT.java
microprofile-jaxrs-restassured/src/test/resources/: arquillian.xml
springboot-karate/: README.md  pom.xml
springboot-karate/src/main/java/com/example/examples/: AvailableProfiles.java
springboot-karate/src/main/java/com/example/examples/configuration/: SwaggerConfig.java
springboot-karate/src/main/java/com/example/examples/dao/: DBPersonDAO.java  PersonDAO.java  PersonDao.java
springboot-karate/src/main/java/com/example/examples/exceptions/: ErrorCodes.java
springboot-karate/src/main/java/com/example/examples/hibernate/: IdGenerator.java
springboot-karate/src/test/java/com/example/examples/repositories/: PersonEntityRepositoryFullyWiredTest.java  PersonEntityRepositoryUsingJdbcSlicedTest.java
springboot-karate/src/test/resources/: karate-config.js
springboot-karate/src/test/resources/karate/person/: add_person.feature  after_each_person_scenario.feature  before_each_person_scenario.feature  delete_person.feature  person_crud_resource.feature
springboot-karate/src/test/resources/karate/person/features/: parallel_person_crud_resource.feature  person_crud_resource.feature
springboot-karate/src/test/resources/karate/person/support/: add_person.feature  after_each_person_scenario.feature  before_each_person_scenario.feature  delete_person.feature
springboot-restassured/: README.md  pom.xml
springboot-restassured/src/main/java/com/example/examples/: FantasticSpringbootApplication.java
springboot-restassured/src/main/java/com/example/examples/dao/: PersonDAO.java
springboot-restassured/src/main/java/com/example/examples/exceptions/: PersonNotFoundException.java
springboot-restassured/src/test/java/com/example/examples/repositories/: PersonEntityRepositoryFullyWiredTest.java  PersonEntityRepositorySlicedTest.java
springboot-restassured/src/test/resources/datasets/: expected_persons_after_insert.yml
springboot-springcloudcontract/: README.md  pom.xml
springboot-springcloudcontract/src/main/java/com/example/examples/: AvailableProfiles.java
springboot-springcloudcontract/src/main/java/com/example/examples/configuration/: SwaggerConfig.java
springboot-springcloudcontract/src/main/java/com/example/examples/dao/: DBPersonDAO.java
springboot-springcloudcontract/src/main/java/com/example/examples/repositories/: PersonEntityRepository.java
springboot-springcloudcontract/src/main/resources/: banner.txt
springboot-springcloudcontract/src/test/java/com/example/examples/cloudcontracts/: PersonMockedBase.java  PersonWiredBase.java
springboot-springcloudcontract/src/test/java/com/example/examples/repositories/: PersonEntityRepositoryFullyWiredTest.java  PersonEntityRepositorySlicedTest.java  (+1 more)
springboot-springcloudcontract/src/test/resources/contracts/person/mocked/: delete_person.groovy  update_person.groovy
(+101 files in other folders)
